{
  "expo": {
    "name": "MDM Inventory",
    "slug": "mdm-inventory",
    "scheme": "mdm-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    }
  }
}
